{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.profiles.linux": {
      "PowerShell": {
        "path": "/usr/bin/pwsh",
        "args": [
          "-NoExit",
          "-Command",
          "& { source ${workspaceFolder}/venv/bin/activate; clear }"
        ]
      }
    },
    "terminal.integrated.defaultProfile.linux": "PowerShell"
  }
}
